%% DEFINES PREPROCESSING STEPS&OPTIONS
%% see "help run_preproc" for details
%%


#steps
functional_regression
functional_label_as_denoised

  %% additional info
  %  enter any aditional info required for the steps selected above

#reg_names
realignment
scrubbing
White Matter
CSF

#reg_dimensions
inf
inf
5
5

#reg_deriv
1
0
0
0









