%% DEFINES PREPROCESSING STEPS&OPTIONS
%% see "help run_preproc" for details
%%

  %  DEFAULT PREPROCESSING PIPELINE TO FSAVERAGE SPACE
  %  REALIGNMENT + ART + COREGISTRATION + aCOMPCOR ESTIMATION + RESAMPLING + SMOOTH + SMOOTH
  %
  % inputs
  %         : functional data (use #dicom and/or #functional fields to define dicom/nifti functional data)
  % main outputs 
  %         : normalized functional data (e.g. r[ROOTFILE].surf.nii)
  %         : normalized and 4mm smoothed functional data (e.g. sr[ROOTFILE].surf.nii)
  %         : normalized and 8mm smoothed functional data (e.g. ssr[ROOTFILE].surf.nii)
  % other useful outputs
  %         : aCompCor/scrubbing/realignment parameters for 1st-level models (e.g. dp_r[ROOTFILE].txt)
  %         : realignment subject-motion files (e.g. rp_[ROOTFILE].txt)
  %         : outlier identification files (e.g. art_regression_outliers_r[ROOTFILE].mat)
  %         : mean-functional without outlier scans (e.g. rart_mean_r[ROOTFILE].nii)


  %% preprocessing steps
  %  enter preprocessing steps in desired order
#steps
functional_label_as_original
functional_realign
functional_center
functional_art
functional_coregister_affine_noreslice
functional_label_as_subjectspace
functional_regression
functional_surface_resample
functional_label_as_surfacespace
functional_surface_smooth
functional_label_as_minimallysmoothed
functional_surface_smooth
functional_label_as_smoothed

  %% additional info
  %  enter any aditional info required for the steps selected above

% note: approx 4&8mm from Hagler et al FWHM ~= 1.25*sqrt(diffusionsteps)
#diffusionsteps
10
30

#reg_names
realignment
scrubbing
White Matter
CSF

#reg_dimensions
inf
inf
5
5

#reg_deriv
1
0
0
0

% reg_skip = 1: computes "denoise" covariates  (to be used during 1st-level model) instead of denoising functional datafiles
#reg_skip
1






