%% DEFINES PREPROCESSING STEPS&OPTIONS
%% see "help run_preproc" for details
%%

  %  SUBJECT-SPACE PIPELINE 
  %  REALIGNMENT + ART + COREGISTRATION TO STRUCTURAL + aCOMPCOR ESTIMATION
  %
  % inputs
  %         : functional data (use #dicom and/or #functional fields to define dicom/nifti functional data)
  % main outputs 
  %         : coregistered functional data (e.g. r[ROOTFILE])
  % other useful outputs
  %         : aCompCor/scrubbing/realignment parameters for 1st-level models (e.g. dp_r[ROOTFILE].txt)
  %         : realignment subject-motion files (e.g. rp_[ROOTFILE].txt)
  %         : outlier identification files (e.g. art_regression_outliers_r[ROOTFILE].mat)
  %         : mean-functional without outlier scans (e.g. art_mean_r[ROOTFILE].nii)


  %% preprocessing steps
  %  enter preprocessing steps in desired order
#steps
structural_segment
functional_label_as_original
functional_realign
functional_art
functional_coregister_affine_noreslice
functional_label_as_subjectspace
functional_regression

  %% additional info
  %  enter any aditional info required for the steps selected above

#reg_names
realignment
scrubbing
White Matter
CSF

#reg_dimensions
inf
inf
5
5

#reg_deriv
1
0
0
0

% reg_skip = 1: computes "denoise" covariates  (to be used during 1st-level model) instead of denoising functional datafiles
#reg_skip
1






