%% DEFINES PREPROCESSING STEPS&OPTIONS
%% see "help run_preproc" for details
%%


#steps
functional_smooth
functional_label_as_minimallysmoothed
functional_smooth
functional_label_as_smoothed

  %% additional info
  %  enter any aditional info required for the steps selected above

#fwhm
4
6.9282







