%% DEFINES PREPROCESSING STEPS&OPTIONS
%% see "help run_preproc" for details
%%

  %  DEFAULT PREPROCESSING PIPELINE TO MNI SPACE WITH SLICE TIMING CORRECTION
  %  SLICETIMING + REALIGNMENT + ART + DIRECT NORMALIZATION + SMOOTH
  %
  % inputs
  %         : functional data (use #dicom and/or #functional fields to define dicom/nifti functional data)
  %         : slice order information (see #sliceorder field below)
  % main outputs 
  %         : normalized functional data (e.g. wra[ROOTFILE])
  %         : normalized and 4mm smoothed functional data (e.g. swra[ROOTFILE])
  % other useful outputs
  %         : normalization deformation field (e.g. y_art_mean_ra[ROOTFILE])
  %         : normalization inverse deformation field (e.g. iy_art_mean_ra[ROOTFILE])
  %         : functional segmentation tissue probability maps in normalized space (e.g. wc1art_mean_ra[ROOTFILE])
  %         : realignment subject-motion files (e.g. rp_a[ROOTFILE].txt)
  %         : outlier identification files (e.g. art_regression_outliers_ra[ROOTFILE].mat)
  %         : normalized mean-functional without outlier scans (e.g. wart_mean_ra[ROOTFILE].nii)


  %% preprocessing steps
  %  enter preprocessing steps in desired order
#steps
functional_label_as_original
functional_slicetime
functional_realign
functional_art
functional_label_as_subjectspace
functional_center
functional_segment&normalize_direct
functional_label_as_mnispace
functional_regression
functional_smooth
functional_label_as_minimallysmoothed

  %% additional info
  %  enter any aditional info required for the steps selected above

#fwhm
4

#reg_names
realignment
scrubbing
White Matter
CSF

#reg_dimensions
inf
inf
5
5

#reg_deriv
1
0
0
0

#reg_skip
1

#sliceorder
interleaved (Siemens)








