
  %  DEFAULT PREPROCESSING PIPELINE TO MNI SPACE
  %  REALIGNMENT + ART + DIRECT NORMALIZATION + SMOOTH + SMOOTH
  %
  % inputs
  %         : functional data (use #dicom and/or #functional fields to define 
%             dicom/nifti functional data)                                           (functional_label: 'original data')
  % main outputs 
  %         : normalized functional data (e.g. wr[ROOTFILE].nii)                     (functional_label: 'mni-space data')
  %         : normalized and 4mm smoothed functional data (e.g. swr[ROOTFILE].nii)
  %         : normalized and 8mm smoothed functional data (e.g. sswr[ROOTFILE].nii)  (functional_label: 'smoothed data')
  % other useful outputs
  %         : normalization deformation field (e.g. y_art_mean_r[ROOTFILE].nii)
  %         : normalization inverse deformation field (e.g. iy_art_mean_r[ROOTFILE].nii)
  %         : functional segmentation tissue probability maps in normalized space (e.g. wc1art_mean_r[ROOTFILE].nii)
  %         : realignment subject-motion files (e.g. rp_[ROOTFILE].txt)
  %         : outlier identification files (e.g. art_regression_outliers_r[ROOTFILE].mat)
  %         : normalized mean-functional without outlier scans (e.g. wart_mean_r[ROOTFILE].nii)


  %% preprocessing steps
  %  enter preprocessing steps in desired order
#steps
functional_label_as_original
functional_realign
functional_art
functional_center
functional_segment&normalize_direct
functional_label_as_mnispace
functional_smooth
functional_smooth
functional_label_as_smoothed

  %% additional info
  %  enter any aditional info required for the steps selected above
#fwhm
4
6.9282







