
  %  DEFAULT PREPROCESSING PIPELINE TO FREESURFER FSAVERAGE SPACE
  %  REALIGNMENT + ART + COREGISTRATION + SURF EXTRACT + SURF SMOOTH
  %
  % inputs
  %         : functional data (use #dicom and/or #functional fields to define 
%             dicom/nifti functional data)                                        (functional_label: 'original data')
  % main outputs 
  %         : coregistered functional data (e.g. u[ROOTFILE].nii)                 (functional_label: 'subject-space data')
  %         : surface-level data (e.g. u[ROOTFILE].surf.nii)                      (functional_label: 'surface-space data')
  %         : surface-level ~7.3mm smoothed data (e.g. su[ROOTFILE].surf.nii)    
  %         : surface-level ~10.8 mm smoothed data ~(e.g. ssu[ROOTFILE].surf.nii) (functional_label: 'smoothed data')
  % other useful outputs
  %         : realignment subject-motion files (e.g. rp_[ROOTFILE].txt)
  %         : outlier identification files (e.g. art_regression_outliers_u[ROOTFILE].mat)


  %% preprocessing steps
  %  enter preprocessing steps in desired order
#steps
functional_label_as_original
functional_realign&unwarp&fieldmap
functional_art
functional_coregister_affine
functional_label_as_subjectspace
functional_surface_resample
functional_label_as_surfacespace
functional_surface_smooth
functional_surface_smooth
functional_label_as_smoothed

  %% additional info
  %  enter any aditional info required for the steps selected above
#diffusionsteps
10
30







