
  %  DEFAULT PREPROCESSING PIPELINE TO MNI SPACE
  %  REALIGNMENT + ART + INDIRECT NORMALIZATION + SMOOTH + SMOOTH
  %
  % inputs
  %         : functional data (use #dicom and/or #functional fields to define 
  %             dicom/nifti functional data)                                           (functional_label: 'original data')
  %         : structural data (use #dicom and/or #structural fields) 
  % main outputs 
  %         : normalized functional data (e.g. wr[ROOTFILE].nii)                     (functional_label: 'mni-space data')
  %         : normalized and 4mm smoothed functional data (e.g. swr[ROOTFILE].nii)
  %         : normalized and 8mm smoothed functional data (e.g. sswr[ROOTFILE].nii)  (functional_label: 'smoothed data')
  % other useful outputs
  %         : normalization deformation field (e.g. y_art_mean_r[ROOTFILE].nii)
  %         : normalization inverse deformation field (e.g. iy_art_mean_r[ROOTFILE].nii)
  %         : functional segmentation tissue probability maps in normalized space (e.g. wc1art_mean_r[ROOTFILE].nii)
  %         : realignment subject-motion files (e.g. rp_[ROOTFILE].txt)
  %         : outlier identification files (e.g. art_regression_outliers_r[ROOTFILE].mat)
  %         : normalized mean-functional without outlier scans (e.g. wart_mean_r[ROOTFILE].nii)


  %% preprocessing steps
  %  enter preprocessing steps in desired order
#steps
functional_label_as_original
functional_vdm_create
functional_realign&unwarp&fieldmap
functional_center
functional_art
structural_center
functional_segment&normalize_indirect
functional_label_as_mnispace
functional_smooth
functional_smooth
functional_label_as_smoothed

  %% additional info
  %  enter any aditional info required for the steps selected above
#fwhm
4
6.9282


  %% for functional_vdm_create
  %% vdm_et1 = Echo Time of first (short) echo of fieldmap acquisition (in ms)
  %% vdm_et2 = Echo Time of second (long) echo of fieldmap acquisition (in ms)
  %% vdm_ert = Effective readout time of functional data (in ms)
  %% vdm_blip = Blip direction (k-space traversal blip direction) (+1 or -1)
  %% vdm_type = Fieldmap acquisition file types (1: Magnitude&PhaseDiff (or magnitude1+magnitude2+phasediff); 2: real1+imag1+real2+imag2; 3: fieldmap in Hz)
  %% modify and uncomment the lines below if necessary
% #vdm_et1 2.84
% #vdm_et2 5.30
% #vdm_ert 31.5
% #vdm_blip -1
% #vdm_type 1







