
  %  DEFAULT PREPROCESSING PIPELINE TO FREESURFER FSAVERAGE SPACE
  %  VDM CREATION + REALIGNMENT + ART + COREGISTRATION + SURF EXTRACT + SURF SMOOTH
  %
  % inputs
  %         : functional data (use #dicom and/or #functional fields to define 
%             dicom/nifti functional data)                                        (functional_label: 'original data')
  % main outputs 
  %         : coregistered functional data (e.g. u[ROOTFILE].nii)                 (functional_label: 'subject-space data')
  %         : surface-level data (e.g. u[ROOTFILE].surf.nii)                      (functional_label: 'surface-space data')
  %         : surface-level ~7.3mm smoothed data (e.g. su[ROOTFILE].surf.nii)    
  %         : surface-level ~10.8 mm smoothed data ~(e.g. ssu[ROOTFILE].surf.nii) (functional_label: 'smoothed data')
  % other useful outputs
  %         : realignment subject-motion files (e.g. rp_[ROOTFILE].txt)
  %         : outlier identification files (e.g. art_regression_outliers_u[ROOTFILE].mat)


  %% preprocessing steps
  %  enter preprocessing steps in desired order
#steps
functional_label_as_original
functional_vdm_create
functional_realign&unwarp&fieldmap
functional_art
functional_coregister_affine
functional_label_as_subjectspace
functional_surface_resample
functional_label_as_surfacespace
functional_surface_smooth
functional_surface_smooth
functional_label_as_smoothed

  %% additional info
  %  enter any aditional info required for the steps selected above
  % for functional_surface_smooth
#diffusionsteps
10
30

  %% for functional_vdm_create
  %% vdm_et1 = Echo Time of first (short) echo of fieldmap acquisition (in ms)
  %% vdm_et2 = Echo Time of second (long) echo of fieldmap acquisition (in ms)
  %% vdm_ert = Effective readout time of functional data (in ms)
  %% vdm_blip = Blip direction (k-space traversal blip direction) (+1 or -1)
  %% vdm_type = Fieldmap acquisition file types (1: Magnitude&PhaseDiff (or magnitude1+magnitude2+phasediff); 2: real1+imag1+real2+imag2; 3: fieldmap in Hz)
  %% modify and uncomment the lines below if necessary
% #vdm_et1 2.84
% #vdm_et2 5.68
% #vdm_ert 31.5
% #vdm_blip -1
% #vdm_type 1







